<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> ABOUT </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
  </head>

<body>

<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {

  font: 30px/1.4 'Almarai', sans-serif;
}
.pagewrapper {
  display: flex;
  background: url(../images/sqee.png) center center / cover no-repeat;
  height: 100vh;
}
.about {
  color: rgb(51, 193, 215);
}
.header {
  background: transparent;
  z-index: 35;
}
a {
  color: black;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(51, 193, 215);
  margin-top: 300px;

  font-size: 50px;
  font-weight: 800;
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  text-align: justify;
  font-size: 20px;

}

.column {
  margin-left: 500px;
  margin-right: 500px;
}

</style>

<!--HEADER HTML-->

<div class="pagewrapper">
  <div class="header">
    <h1><a href="index.html">evie larkins</a></h1>
    <div class="header-nav">
      <ul>
        <li><a class="work" href="work_v_2.html">work</a>
        <li><a class="play" href="play.html">play</a>
        <li><a class="about" href="about.html">about</a>
      </ul>
    </div>
  </div>
<div class="subhead">
  <div>
    <div class="column">
      <h2> hello! </h2>
      <p> My name is Evie (Eh-vee) Larkins and I’m a Visual Communications student at the School of the Art Institute of Chicago graduating in 2023 (BFA). I strive for organization and balance within my work, and enjoy creating hierarchies with typography, grids, and color. I also love combining design with other practices, and I’m not afriad to tackle different textures, patterns, or media.</p>
  </div>

</div>
