<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - brian monaghan </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="work.css">
  </head>


<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  body {
    background-color: whitesmoke;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .work {
    color: rgb(51, 193, 215);
  }
  .header {
    z-index: 40;
  }

  .rowy {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 50px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 35%;
    padding: 10px;
  }

  .column img {
    margin: 10px;
    vertical-align: middle;
    width: 100%;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 800;
  }
  h3 {
    margin-top: 30px;
    text-align: center;
    color: black;
    font-size: 15px;
    margin-left: 80px;
    margin-right: 80px;
    font-weight: 600;
  }

  p {
    font-size: 15px;
    text-align: center;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <div class="pagewrapper">
    <div class="header">
      <h1><a href="index.html">evie larkins</a></h1>
      <div class="header-nav">
        <ul>
          <li><a class="work" href="work_v_2.html">work</a>
          <li><a class="play"href="play.html">play</a>
          <li><a class="about"href="about.html">about</a>
        </ul>
      </div>
    </div>
  <div class="subhead">
    <h2> BRIAN MONAGHAN </h2>
    <h3> In this project, I was tasked with designing a poster for a modern sculpture/artist. I was in charge of taking pictures of the sculpture, researching the artist and the piece, as well as adding a lecture event and time. </h3>

  <div class="rowy">
    <div class="column">
      <p>final compositions</p>
      <img src="bm_web.png">
      <img src="bm_web.png">


    </div>
    <div class="column">
      <p>progess work</p>
      <img src="web_pasteup1.jpg">
      <img src="web_pasteup2.jpg">
      <img src="web_mockup.png">

    </div>

    <div class="column">
      <p>prefinal compisitions</p>
      <img src="brain_layout1.png">
      <img src="prefinal_2.png">


    </div>
