<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - fragile </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
  </head>


<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .play {
    color: rgb(51, 193, 215);
  }
  .header {
    background-color: black;
    z-index: 40;
  }
  a {
    color: white;
  }
  .rowy {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 50px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 100%;
    max-width: 100%;
    padding: 10px;
  }

  .column img {
    margin: 10px;
    vertical-align: middle;
    width: 100%;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 800;
  }
  p {
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 20px;
  }



  /* Responsive layout - makes a two column-layout instead of four columns
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  */

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <div class="pagewrapper">
    <div class="header">
      <h1><a href="index.html">evie larkins</a></h1>
      <div class="header-nav">
        <ul>
          <li><a class="work" href="work_v_2.html">work</a>
          <li><a class="play"href="play.html">play</a>
          <li><a class="about"href="about.html">about</a>
        </ul>
      </div>
    </div>
  <div class="subhead">
    <h2> Fragile </h2>
    <p> acrylic on blanket </p>
  <div class="rowy">
    <div class="column">
      <img src="fragilefinal.png">
      <img src="fragile1.jpg">
      <img src="fragile2.jpg">
      <img src="fragile3.jpg">
      <img src="fragile4.jpg">
    </div>
