
<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - work </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />


  </head>

<body>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
  body {
    background-color: whitesmoke;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .work {
    color: rgb(51, 193, 215);
  }
  .header {
    background-color: whitesmoke;
    z-index: 35;
  }
  a {
    color: black;
  }

  /* .row {
    display: flex;
    margin: auto;
  }

  .column {
    flex: 33.33%;
    padding: 10px;
    flex-direction: row;
  }

  .subhead {
    margin-top: 100px;
    padding: 30px;
  } */

  .row img {
    display: block;
    width: 100%;
  }
  .row img:hover {
    opacity: 25%;
  }
  /*
  =mobile first */
  .row {
    display: flex;
    flex-flow: column wrap;
    margin-top: 100px;
    padding: 0 20px;
  }
  .row > div {
    padding: 20px;
  }
  .row > div a {
    padding: 0;
  }
  /*
  =medium screen size */
  @media (min-width: 600px) {
    .row {
      flex-flow: row wrap;
    }
    .row > div {
      flex: 0 1 50%;
    }
  }
  /*
  =large screen size */
  @media (min-width: 992px) {
    .row > div {
      flex: 0 1 33.3333%;
    }
  }


</style>


<div class="pagewrapper">
  <div class="header">
    <h1><a href="landing_page.html">evie larkins</a></h1>
    <div class="header-nav">
      <ul>
        <li><a class="work" href="work_v_2.html">work</a>
        <li><a class="play"href="play.html">play</a>
        <li><a class="about"href="about.html">about</a>
      </ul>
    </div>
  </div>

  <div class="subhead">

      <div class="row">

        <div class="">
          <a href="borges.html">
            <img src="borges.png">
          </a>
        </div>

        <div class="">
          <a href="brian.html">
            <img src="brian.png">
          </a>
        </div>

        <div class="">
          <a href="fifty.html">
            <img src="50mil.png">
          </a>
        </div>

        <div class="">
          <a href="czbg.html">
            <img src="czbg.png" style="width:100%">
          </a>
        </div>

        <div>
          <a href="hdlns_catalog.html">
            <img src="catalog.png" style="width:100%">
          </a>
        </div>

        <div>
          <a href="economic.html">
            <img src="economic.png" style="width:100%">
          </a>
        </div>

        <div>
          <a href="hdlns_website.html">
            <img src="makehdlns.png" style="width:100%">
          </a>
        </div>

        <div>
          <a href="miles_davis.html">
            <img src="miles-davis.png" style="width:100%">
          </a>
        </div>

        <div>
          <a href="moma.html">
            <img src="moma.png" style="width:100%">
          </a>
        </div>

        <div class="column">
          <a href="silken_fetters.html">
            <img src="silken.png" style="width:100%">
          </a>
        </div>

        <div class="column">
          <a href="tfods.html">
            <img src="tfods.png" style="width:100%">
          </a>
        </div>

        <div class="column">
          <a href="bwong.html">
            <img src="bw.png" style="width:100%">
          </a>
        </div>
      </div>
      <!-- END ROW -->

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
