<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
  </head>

<body>

<style>

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Almarai', sans-serif;
}

.pagewrapper {
  min-height: 100vh;
  display: flex;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background: url(work_bg.png) center center / cover no-repeat;

}
.right {
  display: flex;
  align-items: center;
  width: 50%;
  background-color: gold;
  justify-content: center;
}

.right {
  background: url(play_bg.png) center center / cover no-repeat;
}


h1, h2 {
  font-size: 60px;
  font-weight: 800;
}

h1 {
color: black;
}

h2 {
  color: white;
}

a {
  text-decoration: none;
}
h1:hover {
  color: rgb(221, 0, 113);
}
h2:hover {
  color: rgb(51, 193, 215)
}

</style>



<!-- HTML -->
<!-- PAGEWRAPPER -->
  <div class="pagewrapper">
    <div class="left">
      <a href="work_v_2.html"><h1>work</h1></a>
    </div>
    <div class="right">
      <a href="play.html"><h2>play</h2></a>
    </div>
  </div>


</body>
