<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> PLAY </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../navigation_css/nav.css">
  </head>

<body>

<style>

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  font: 30px/1.4 'Almarai', sans-serif;
}
.pagewrapper {
  display: flex;
}
.play {
  color: rgb(51, 193, 215);
}
.header {
  background-color: black;
  z-index: 40;
}
a {
  color: white;
}

/* .row {
  display: flex;
  margin: auto;
}

.column {
  flex: 33.33%;
  padding: 10px;
  flex-direction: row;
}

.subhead {
  margin-top: 100px;
  padding: 30px;
} */

.row img {
  display: block;
  width: 100%;
}
.row img:hover {
  opacity: 25%;
}
/*
=mobile first */
.row {
  display: flex;
  flex-flow: column wrap;
  margin-top: 150px;
  padding: 0 20px;
}
.row > div {
  padding: 20px;
}
.row > div a {
  padding: 0;
}
/*
=medium screen size */
@media (min-width: 600px) {
  .row {
    flex-flow: row wrap;
  }
  .row > div {
    flex: 0 1 50%;
  }
}
/*
=large screen size */
@media (min-width: 992px) {
  .row > div {
    flex: 0 1 33.3333%;
  }
}

</style>

<!--HEADER HTML-->

<div class="pagewrapper">
  <div class="header">
    <h1><a href="index.html">evie larkins</a></h1>
    <div class="header-nav">
      <ul>
        <li><a class="work" href="work_v_2.html">work</a>
        <li><a class="play" href="play.html">play</a>
        <li><a class="about" href="about.html">about</a>
      </ul>
    </div>
  </div>
</div>
<div class="subhead">
  <div class="row">

    <div class="">
      <a href="87_page.html">
        <img src="../images/87.png">
      </a>
    </div>

    <div class="">
      <a href="rambling.html">
        <img src="../images/ramble.png">
      </a>
    </div>

    <div class="">
      <a href="fragile.html">
        <img src="../images/fragile.png">
      </a>
    </div>

    <div class="">
      <a href="87_remixed_page.html">
        <img src="../images/kith.png">
      </a>
    </div>

    <div>
      <a href="river.html">
        <img src="../images/river.png">
      </a>
    </div>

    <div>
      <a href="playlist_covers.html">
        <img src="../images/playlist_covers.png">
      </a>
    </div>
