<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - tfods </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="work.css">
  </head>


<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  body {
    background-color: whitesmoke;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .work {
    color: rgb(51, 193, 215);
  }
  .header {
    z-index: 40;
  }

  .rowy {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 50px;
    margin: auto;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 100%;
    padding: 10px;

  }

  .column img {
    margin: 30px;
    padding: 10px;
    vertical-align: middle;
    width: 100%;
  }

  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 800;
  }
  h3 {
    margin-top: 30px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-size:15px;
  }

/*

  /* Responsive layout - makes a two column-layout instead of four columns */
/*  @media screen and (max-width: 800px) {
    .column {
      flex: 75%;
      max-width: 75%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  */
  </style>
  <div class="pagewrapper">
    <div class="header">
      <h1><a href="landing_page.html">evie larkins</a></h1>
      <div class="header-nav">
        <ul>
          <li><a class="work" href="work_v_2.html">work</a>
          <li><a class="play"href="play.html">play</a>
          <li><a class="about"href="about.html">about</a>
        </ul>
      </div>
    </div>
  <div class="subhead">
    <h2> The Fields of David Smith </h2>
    <h3> Using provided text from The Fields of David Smith by Candida N. Smith, I created a newly designed book layout focusing on using type & image to reflect sculpture. </h3>

  <div class="rowy">
    <div class="column">
      <img src="tfods_1.png">
      <img src="tfods_2.png">
      <img src="tfods_3.png">
      <img src="tfods_4.png">
      <img src="tfods_5.png">
      <img src="tfods_6.png">
      <img src="tfods_7.png">
      <img src="tfods_8.png">
      <img src="tfods_9.png">
    </div>
  </div>
