<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - river </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../navigation_css/nav.css">
  </head>


<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .play {
    color: rgb(51, 193, 215);
  }
  .header {
    background-color: black;
    z-index: 40;
  }
  a {
    color: white;
  }
  .rowy {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 50px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 10px;
  }

  .column img {
    margin: 10px;
    vertical-align: middle;
    width: 100%;
  }

  h2 {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 800;
  }

  p {
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 20px;
  }



  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <div class="pagewrapper">
    <div class="header">
      <h1><a href="../landing_page/landing_page.html">evie larkins</a></h1>
      <div class="header-nav">
        <ul>
          <li><a class="work" href="../work_page/work_v_2.html">work</a>
          <li><a class="play"href="../play_page/play.html">play</a>
          <li><a class="about"href="../about_page/about.html">about</a>
        </ul>
      </div>
    </div>
  <div class="subhead">
    <h2> River </h2>
    <p> pen & watercolor on paper </p>
  <div class="rowy">
    <div class="column">
      <img src="../river_images/river6.png">
      <img src="../river_images/river_detail1.png">
      <img src="../river_images/river_detail2.png">
      <img src="../river_images/river_detail3.png">
    </div>
    <div class="column">
      <img src="../river_images/river1.png">
      <img src="../river_images/river2.png">
      <img src="../river_images/river3.png">
      <img src="../river_images/river4.png">
      <img src="../river_images/river5.png">
