<!doctype html>
<html>
  <head>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <!-- TITLE -->
    <title> evie larkins - work </title>
    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navigation_css/nav.css">
  </head>


<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    font: 30px/1.4 'Almarai', sans-serif;
  }
  .pagewrapper {
    display: flex;
  }
  .play {
    color: rgb(51, 193, 215);
  }
  .header {
    background-color: black;
    z-index: 40;
  }
  a {
    color: white;
  }


  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 800;
}


  </style>
  <div class="pagewrapper">
    <div class="header">
      <h1><a href="../landing_page/landing_page.html">evie larkins</a></h1>
      <div class="header-nav">
        <ul>
          <li><a class="work" href="work_v_2.html">work</a>
          <li><a class="play"href="../PLAY_PAGE/play.html">play</a>
          <li><a class="about"href="../ABOUT_PAGE/about.html">about</a>
        </ul>
      </div>
    </div>
